plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10")
    implementation("io.ktor:ktor-network:2.0.2")
    implementation("ch.qos.logback:logback-classic:1.2.11")
    testImplementation 'junit:junit:4.13.2'
}