# pastoral-dog

./: .gitignore  README.md  build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/zmx/androidlib/: ExampleInstrumentedTest.kt
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/zmx/androidlib/: MainActivity.kt
androidlib/src/main/java/com/zmx/androidlib/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
androidlib/src/main/java/com/zmx/androidlib/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
androidlib/src/main/java/com/zmx/androidlib/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
androidlib/src/main/java/com/zmx/androidlib/ui/transform/: TransformFragment.kt  TransformViewModel.kt
androidlib/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
androidlib/src/main/res/layout-w1240dp/: app_bar_main.xml
androidlib/src/main/res/layout-w600dp/: app_bar_main.xml
androidlib/src/main/res/navigation/: mobile_navigation.xml
androidlib/src/main/res/values/: strings.xml  themes.xml
androidlib/src/test/java/com/zmx/androidlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fullscreen.xml  fruit_item.xml  fullscreen_content.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinlibrary/: build.gradle
kotlinlibrary/src/main/: AndroidManifest.xml
libkotlin/: build.gradle
libkotlin/src/main/java/com/zmx/libkotlin/: MyClass.kt
libkotlin/src/main/kotlin/com/zmx/libkotlin/: KtorSocketClient.kt  KtorSocketServer.kt  MyClass.kt
libkotlin/src/test/kotlin/com/zmx/libkotlin/: MyClassTest.kt
loginpage/: build.gradle
loginpage/src/androidTest/java/com/vazyme/loginpage/: ExampleInstrumentedTest.kt
loginpage/src/main/: AndroidManifest.xml
loginpage/src/main/java/com/vazyme/loginpage/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
loginpage/src/main/java/com/vazyme/loginpage/data/model/: LoggedInUser.kt
loginpage/src/main/java/com/vazyme/loginpage/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
loginpage/src/main/res/values/: strings.xml  themes.xml
loginpage/src/main/res/values-night/: themes.xml
loginpage/src/test/java/com/vazyme/loginpage/: ExampleUnitTest.kt
moduleviewmodel/: build.gradle
moduleviewmodel/src/main/: AndroidManifest.xml
moduleviewmodel/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
natty/: build.gradle
trybase/: build.gradle
trybase/src/main/: AndroidManifest.xml
trybase/src/main/res/menu/: menu_main.xml
trybase/src/main/res/navigation/: nav_graph.xml
trybase/src/main/res/values/: strings.xml
trybottomnav/: build.gradle
trybottomnav/src/main/: AndroidManifest.xml
trybottomnav/src/main/res/navigation/: mobile_navigation.xml
trybottomnav/src/main/res/values/: strings.xml
tryempty/: build.gradle
tryempty/src/main/: AndroidManifest.xml
tryempty/src/main/res/layout/: activity_fragment_view_pager.xml  activity_main.xml  fragment_events.xml  fragment_item.xml  fragment_item_list.xml  fragment_movies.xml  fragment_tickets.xml
tryempty/src/main/res/menu/: pager_transformers.xml
tryempty/src/main/res/navigation/: nav_graph.xml
tryempty/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tryfragment/: build.gradle
tryfragment/src/main/: AndroidManifest.xml
tryfragment/src/main/res/layout/: dialog_layout.xml  fragment_main.xml  item_line.xml  item_man.xml
tryfragment/src/main/res/values/: colors.xml  strings.xml
tryfragment/src/main/res/values-night/: themes.xml
tryfullscreen/: build.gradle
tryfullscreen/src/main/: AndroidManifest.xml
tryfullscreen/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  list_child.xml  list_parent.xml
tryfullscreen/src/main/res/values/: strings.xml  styles.xml  themes.xml
tryfullscreen/src/main/res/values-night/: themes.xml
tryktbasem3/: build.gradle
tryktbasem3/src/main/: AndroidManifest.xml
tryktbasem3/src/main/res/menu/: menu_main.xml
tryktbasem3/src/main/res/navigation/: nav_graph.xml
tryktbasem3/src/main/res/values-night/: themes.xml
tryktcompose/: build.gradle
tryktcompose/src/main/: AndroidManifest.xml
tryktcomposem3/: build.gradle
tryktcomposem3/src/main/: AndroidManifest.xml
trylogin/: build.gradle
trylogin/src/main/: AndroidManifest.xml
trymasterdetail/: build.gradle
trymasterdetail/src/main/: AndroidManifest.xml
trynavigation/: build.gradle  readme.md
trynavigation/src/main/: AndroidManifest.xml
tryresponsive/: build.gradle
tryresponsive/src/main/: AndroidManifest.xml
tryscrollingactivity/: build.gradle
tryscrollingactivity/src/main/: AndroidManifest.xml
tryservice/: build.gradle
tryservice/src/main/: AndroidManifest.xml
trysettings/: build.gradle
trysettings/src/main/: AndroidManifest.xml
trytabview/: build.gradle
trytabview/src/main/: AndroidManifest.xml
(+223 files in other folders)
