pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PastoralDog"
include ':app'
include ':mylibrary'
include ':natty'
include ':loginpage'
include ':androidlib'
include ':libkotlin'
include ':kotlinlibrary'
include ':moduleviewmodel'
include ':tryfragment'
include ':trytabview'
include ':tryscrollingactivity'
include ':trysettings'
include ':trynavigation'
include ':trymasterdetail'
include ':tryfullscreen'
include ':tryresponsive'
include ':trylogin'
include ':tryempty'
include ':trybase'
include ':trybottomnav'
include ':tryktbasem3'
