<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".viewPager2.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_views_demo"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Views Slider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragment_demo"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8E1919"
        android:text="Fragments Slider" />

</LinearLayout>